WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:st="clr-namespace:WpfApplication1.Properties"
        Title="MainWindow" Padding="250,250,250,250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="25">
            <MenuItem Header ="{x:Static st:Resources.m_File}">
                <MenuItem Header="{x:Static st:Resources.m_New}" Command="{Binding NewCommand}"></MenuItem>
                <MenuItem Header="{x:Static st:Resources.m_Save}" Command="{Binding SaveCommand}"></MenuItem>
                <MenuItem Header="{x:Static st:Resources.m_Open}" Command="{Binding OpenCommand}"></MenuItem>
                <MenuItem Header="{x:Static st:Resources.m_Close}" Command="{Binding CloseCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static st:Resources.m_Edit}">
                <MenuItem Header="{x:Static st:Resources.m_Cut}" Command="{Binding CutCommand}"></MenuItem>
                <MenuItem Header="{x:Static st:Resources.m_Copy}" Command="{Binding CopyCommand}"></MenuItem>
                <MenuItem Header="{x:Static st:Resources.m_Paste}" Command="{Binding PasteCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static st:Resources.m_Tools}">
                <MenuItem Header="{x:Static st:Resources.m_Lang}" Command="{Binding ChangeLangCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="25" Grid.Row="1">
            <MenuItem  Height="Auto" Width="35" Command="{Binding OpenCommand}">
                <MenuItem.Icon>
                    <Image Source="open.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem  Height="Auto" Width="35" Command="{Binding SaveCommand}">
                <MenuItem.Icon>
                    <Image Source="save.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem  Height="Auto" Width="35" Command="{Binding CopyCommand}">
                <MenuItem.Icon>
                    <Image Source="copy.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem  Height="Auto" Width="35" Command="{Binding CutCommand}">
                <MenuItem.Icon>
                    <Image Source="cut.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <ComboBox x:Name="Sizes" Width="42" Height="Auto" ItemsSource="{Binding FontSizes}" SelectionChanged="Sizes_SelectionChanged"/>
            <ComboBox  Width="56" Height="Auto" ItemsSource="{Binding Colors}" SelectionChanged="ComboBox_SelectionChanged"/>
            <ToggleButton Checked="Bold_Checked" Unchecked="Bold_Unchecked" Width="25"></ToggleButton>
            <ToggleButton Checked="Underline_Checked" Unchecked="Underline_Unchecked" Width="25"></ToggleButton>
            <ToggleButton Checked="Italic_Checked" Unchecked="Italic_Unchecked" Width="25"></ToggleButton>
        </Menu>
        <RichTextBox AllowDrop="True" DragEnter="mainbox_DragEnter" x:Name="mainbox" HorizontalAlignment="Stretch"   Margin="0,25,0,42"  Padding="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Width="Auto" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" KeyDown="mainbox_KeyDown">
            <FlowDocument>
                <Paragraph>
                    <Run Text="asd"/>
                </Paragraph>
            </FlowDocument>
            <RichTextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static st:Resources.m_Copy}" Command="{Binding CopyCommand}"></MenuItem>
                    <MenuItem Header="{x:Static st:Resources.m_Cut}" Command="{Binding CutCommand}"></MenuItem>
                    <MenuItem Header="{x:Static st:Resources.m_Paste}" Command="{Binding PasteCommand}"></MenuItem>
                </ContextMenu>
            </RichTextBox.ContextMenu>
        </RichTextBox>

        <StatusBar HorizontalAlignment="Stretch" Height="42"  VerticalAlignment="Bottom" Grid.Row="1" Width="Auto">
            <TextBox x:Name="StatusChars" Text="{Binding StringNumberOfChars}" Width="Auto" Height="20" ></TextBox>
        </StatusBar>

    </Grid>
</Window>
