WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Padding="250,250,250,250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="25">
            <MenuItem Header ="File">
                <MenuItem Header="New"></MenuItem>
                <MenuItem Header="Save" Command="{Binding SaveCommand}"></MenuItem>
                <MenuItem Header="Open" Command="{Binding OpenCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Cut" Command="{Binding CutCommand}"></MenuItem>
                <MenuItem Header="Copy" Command="{Binding CopyCommand}"></MenuItem>
                <MenuItem Header="Paste" Command="{Binding PasteCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="25" Grid.Row="1">
            <MenuItem  Height="Auto" Width="35" Command="{Binding OpenCommand}">
                <MenuItem.Icon>
                    <Image Source="open.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem  Height="Auto" Width="35" Command="{Binding SaveCommand}">
                <MenuItem.Icon>
                    <Image Source="save.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem  Height="Auto" Width="35" Command="{Binding CopyCommand}">
                <MenuItem.Icon>
                    <Image Source="copy.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem  Height="Auto" Width="35" Command="{Binding CutCommand}">
                <MenuItem.Icon>
                    <Image Source="cut.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <ComboBox x:Name="Sizes" Width="42" Height="Auto" ItemsSource="{Binding FontSizes}" SelectionChanged="Sizes_SelectionChanged"/>
            <ComboBox Width="56" Height="Auto" ItemsSource="{Binding Colors}" SelectionChanged="ComboBox_SelectionChanged"/>

        </Menu>
        <RichTextBox x:Name="mainbox" HorizontalAlignment="Stretch"   Margin="0,25,0,42"  Padding="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Width="Auto" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <FlowDocument>
                <Paragraph>
                    <Run Text="asd"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <StatusBar HorizontalAlignment="Stretch" Height="42"  VerticalAlignment="Bottom" Grid.Row="1" Width="Auto"/>

    </Grid>
</Window>
